{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": true,
    "outDir": "lib",
    "noImplicitThis": false,
    "baseUrl": "./src",
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
